[gd_scene load_steps=3 format=3 uid="uid://cd51mcmway23u"]

[ext_resource type="Script" uid="uid://bkypn5soiinn7" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://kefa5egjh03g" path="res://assets/card_clubs_02.png" id="2_ktuci"]

[node name="Card" type="Node2D"]
script = ExtResource("1_6u4wf")

[node name="Face" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_ktuci")
