[gd_scene load_steps=4 format=3 uid="uid://cd51mcmway23u"]

[ext_resource type="Script" uid="uid://bkypn5soiinn7" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://cq686or6ftknq" path="res://assets/card_back.png" id="3_ktuci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(128, 178)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6u4wf")

[node name="CardFace" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
offset_right = 192.0
offset_bottom = 192.0
texture = ExtResource("3_ktuci")

[node name="CardArea" type="Area2D" parent="."]

[node name="ClickableArea" type="CollisionShape2D" parent="CardArea"]
position = Vector2(96, 95)
shape = SubResource("RectangleShape2D_6u4wf")
